export CODE="$HOME/doc/programming"
export UTIL="$HOME/util"
export VISUAL="/usr/bin/nvim"
export EDITOR="/usr/bin/nvim"
export LESS=' -r'
export TERMINAL='alacritty -e'
[ -f "/home/neclitoris/.ghcup/env" ] && source "/home/neclitoris/.ghcup/env" # ghcup-env
